{
  "name": "angular2-easy-forms",
  "version": "0.0.1",
  "description": "An Angular 2 library for simplification of form creation and validation.",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings":"^0.8.1"
  }
}