{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "outDir": "./lib",
    "noImplicitAny": false,
    "declaration": true
  },
  "files": [
    "src/control-group.service.ts",
    "src/easy-forms.component.ts",
    "src/question.component.ts",
    "src/data.interface.ts"
  ]
}